# WebShop_CleanAPI_Azure

./: README.md
Docs/: Api.md
src/: .gitignore  Dockerfile  topstyle.sln
src/.github/workflows/: gh_action_api-northeu-001-topstyle.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResult.cs
src/Application/Authentication/Common/: AuthenticationResponse.cs  AuthenticationResult.cs
src/Application/Authentication/Queries/Login/: AuthenticationResult.cs  LoginQuery.cs  LoginQueryHandler.cs
src/Application/Authentication/Response/: LoginResponse.cs  RegsiterResponse.cs
src/Application/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandHandler.cs
src/Application/Categories/Common/DTOs/: CategoryDto.cs  CategoryDtoList.cs
src/Application/Categories/Queries/GetAllCategories/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs
src/Application/Common/Errors/: DuplicateProductsInOrderItems.cs  EmailExistsException.cs  EmptySecretKeyException.cs  NoProductsInOrderItems.cs  NotEnoughStockException.cs  NotFoundAddress.cs  OutOfCategoryRange.cs  PasswordValidationException.cs  ProductNameExistException.cs  ProductNotFoundException.cs  ProductOnOrdersException.cs  UserAccountAlreadyGotCustomerException.cs  UserExistsException.cs
src/Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
src/Application/Common/Interfaces/Persistence/: IAddressRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Application/Common/Interfaces/Services/: IDateTimeProvider.cs
src/Application/Customers/Common/DTOs/: CustomerDto.cs
src/Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQuery.cs  GetAllCustomersQueryHandler.cs  GetAllCustomersResult.cs
src/Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderHandler.cs
src/Application/Products/Queries/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductQueryValidator.cs
src/Docs/: Api.md
src/Domain/Entities/: Address.cs  Category.cs  Customer.cs  Order.cs  Product.cs  ProductOrder.cs  User.cs
src/Domain/Enums/: OrderStatus.cs
src/Domain/ValueObjects/: OrderId.cs  ProductId.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Identity/: ApplicationUser.cs  UserRoles.cs
src/Infrastructure/Migrations/: 20230601170728_CreateDB.Designer.cs  20230601170728_CreateDB.cs  TopStyleDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs
src/Infrastructure/Persistence/DataContext/: DataSettings.cs  TopStyleDbContext.cs
src/Infrastructure/Persistence/Repositories/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/Presentation/API/: API.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/API/Controllers/: AuthenticationController.cs  CustomerController.cs  ErrorsController.cs  OrderController.cs  ProductController.cs
src/Presentation/API/Mapping/: AuthenticationMappingConfig.cs  CreateOrderMappingConfig.cs  GetAllCustomersMappingConfig.cs  GetAllOrdersMappingConfig.cs  GetUserOrdersMappingConfig.cs
src/Presentation/API/Properties/: launchSettings.json
src/Presentation/API/Service/: JwtService.cs
src/Presentation/Contracts/: Contracts.csproj
src/Presentation/Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
src/Presentation/Contracts/Customers/AddCustomer/: AddCustomerResponse.cs
src/Presentation/Contracts/Customers/GetAllCustomers/: GetAllCustomersResponse.cs
src/Presentation/Contracts/Orders/CreateOrder/: CreateOrderData.cs  CreateOrderRequest.cs  CreateOrderResponse.cs
src/Presentation/Contracts/Orders/GetOrders/: GetOrdersResponse.cs
src/Presentation/Contracts/Orders/UpdateOrder/: UpdateOrderRequest.cs
src/Presentation/Contracts/Products/CreateProduct/: CreateProductRequest.cs  CreateProductResponse.cs
src/Presentation/Contracts/Products/SearchProduct/: SearchProductsRequest.cs
src/Presentation/Contracts/Products/UpdateProduct/: UpdateProductRequest.cs
src/src/: topstyle.sln
src/src/Application/: DependencyInjection.cs
src/src/Application/Common/: Token.cs
src/src/Domain/Entities/: Address.cs  Customer.cs
src/src/Domain/ValueObjects/: ProductId.cs
src/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/src/Infrastructure/Identity/: ApplicationUser.cs
src/src/Infrastructure/Migrations/: 20230531193913_CreateDB.Designer.cs
src/src/Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  ProductOrderConfiguration.cs
src/src/Infrastructure/Persistence/DataContext/: DataSettings.cs  TopStyleDbContext.cs
src/src/Infrastructure/Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  UserRepository.cs
src/src/Infrastructure/Services/: DateTimeProvider.cs
src/src/Presentation/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/src/Presentation/API/Controllers/: AuthenticationController.cs  CategoryController.cs  ErrorsController.cs  OrderController.cs  ProductController.cs
src/src/Presentation/API/Mapping/: CreateOrderMappingConfig.cs  GetAllProductsMappingConfig.cs
src/src/Presentation/API/Properties/: launchSettings.json
src/src/Presentation/API/Service/: JwtService.cs
src/src/Presentation/Contracts/: Contracts.csproj
(+84 files in other folders)
